PORT=4500
CONSUMER_KEY="N0GMdS0s40LwLAII38LDCFD1I4KbKGy9YJBtf2j6RIHZnhbc"
CONSUMER_SECRET="A60mk4fTEHoAdW0fxMkyibJazJfj8sE8sk8moFb7JD9IwcY1IGWp8EBgLjPKSUtN"
MPESA_PASSWORD="MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMjQwODIyMTExNzEw"
PASS_KEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
SHORT_CODE="174379"
AUTH="TjBHTWRTMHM0MEx3TEFJSTM4TERDRkQxSTRLYktHeTlZSkJ0ZjJqNlJJSFpuaGJjOkE2MG1rNGZURUhvQWRXMGZ4TWt5aWJKYXpKZmo4c0U4c2s4bW9GYjdKRDlJd2NZMUlHV3A4RUJnTGpQS1NVdE4="
PAYMENT_STATUS="callMpesa_back"
MONGO_PASSWORD="QL4cGJGxTF1sdJCs"
MONGO_URL="mongodb+srv://MPESA:QL4cGJGxTF1sdJCs@cluster0.m75pu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"